\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}MHA, its Notations and an Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\newlabel{eq:gamma}{{4}{1}}
\newlabel{eq:mat}{{I}{1}}
\newlabel{eq:a}{{7}{1}}
\newlabel{eq:b}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Range of $\qopname  \relax o{exp}({\boldsymbol  Q}_0{\boldsymbol  K}_j)$}{2}{}\protected@file@percent }
\newlabel{sec:range}{{\mbox  {I-A}}{2}}
\newlabel{eq:c}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The identity element in ${\cal  S}_{max}({{\boldsymbol  M}})$}{2}{}\protected@file@percent }
\newlabel{sec:identity}{{\mbox  {I-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MHA, Blocked and Iterative Method}{2}{}\protected@file@percent }
\newlabel{sec:iterative}{{II}{2}}
\newlabel{eq:sum0}{{10}{2}}
\newlabel{eq:sum1}{{11}{2}}
\newlabel{eq:res}{{12}{2}}
\newlabel{eq:resall}{{13}{2}}
l{eq:resall}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Caching}{4}{}\protected@file@percent }
\newlabel{eq:resall}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Implementation of the head}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HEAD for int16}}{5}{}\protected@file@percent }
\newlabel{fig:head}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HEAD for int 8}}{5}{}\protected@file@percent }
\newlabel{fig:head1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The curious case of the problem size $l=77$ and $L=768$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}GEMM for Asymmetric systolic arrays}{6}{}\protected@file@percent }
\newlabel{eq:gemm-fatc}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sub-Volume}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Core streaming computation for ${\boldsymbol  C}_{0,0}$}}{6}{}\protected@file@percent }
\newlabel{alg:one}{{1}{6}}
\newlabel{eq:gemmA}{{19}{6}}
\newlabel{eq:ratio}{{20}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Transpose Algorithm}{7}{}\protected@file@percent }
\newlabel{eq:gemmB}{{21}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Different sizes: int16}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mem-tiles and the case $A=512\times 768$ $B=768\times 768$ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mem-tiles and the case int16 $A=512\times 768$ $B=768\times 768$ }{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Small Small still need tiling}}{8}{}\protected@file@percent }
\newlabel{alg:one3}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mem-tiles and the case $A=512\times 768$ $B=768\times 768*4$ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Mem-tiles and the case $A=512\times 768*4$ $B=768*4 \times 768$ }{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Large Large}}{8}{}\protected@file@percent }
\newlabel{alg:one2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GEMM Tiles Generator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Double Buffering aka DB}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Solution space and its exploration}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}GEMM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}MHA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Layer Norm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Convolution}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
