\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}MHA, its Notations and an Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\newlabel{eq:gamma}{{4}{1}}
\newlabel{eq:mat}{{I}{1}}
\newlabel{eq:a}{{7}{1}}
\newlabel{eq:b}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Range of $\qopname  \relax o{exp}({\boldsymbol  Q}_0{\boldsymbol  K}_j)$}{2}{}\protected@file@percent }
\newlabel{sec:range}{{\mbox  {I-A}}{2}}
\newlabel{eq:c}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The identity element in ${\cal  S}_{max}({{\boldsymbol  M}})$}{2}{}\protected@file@percent }
\newlabel{sec:identity}{{\mbox  {I-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MHA, Blocked, Iterative Method by columns, and caching}{2}{}\protected@file@percent }
\newlabel{sec:iterative}{{II}{2}}
\newlabel{eq:sum0}{{10}{2}}
\newlabel{eq:sum1}{{11}{2}}
\newlabel{eq:resall}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Caching}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Implementation of the head}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HEAD for int16}}{3}{}\protected@file@percent }
\newlabel{fig:head}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HEAD for int 8}}{3}{}\protected@file@percent }
\newlabel{fig:head1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The curious case of the problem size $l=77$ and $L=768$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}GEMM for Asymmetric systolic arrays}{4}{}\protected@file@percent }
\newlabel{eq:gemm-fatc}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sub-Volume}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Core streaming computation for ${\boldsymbol  C}_{0,0}$}}{4}{}\protected@file@percent }
\newlabel{alg:one}{{1}{4}}
\newlabel{eq:gemmA}{{15}{4}}
\newlabel{eq:ratio}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Transpose Algorithm}{5}{}\protected@file@percent }
\newlabel{eq:gemmB}{{17}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Different sizes: int16}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mem-tiles and the case $A=512\times 768$ $B=768\times 768$ }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mem-tiles and the case int16 $A=512\times 768$ $B=768\times 768$ }{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Small Small still need tiling}}{5}{}\protected@file@percent }
\newlabel{alg:one3}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mem-tiles and the case $A=512\times 768$ $B=768\times 768*4$ }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Mem-tiles and the case $A=512\times 768*4$ $B=768*4 \times 768$ }{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Large Large}}{6}{}\protected@file@percent }
\newlabel{alg:one2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GEMM Tiles Generator}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Double Buffering aka DB}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Solution space and its exploration}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}GEMM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}MHA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Layer Norm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Convolution}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
