\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PMID:36198780}
\citation{STRASSEN1969}
\citation{Paolo2007}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices and Partitions.}{2}{section.2}\protected@file@percent }
\newlabel{sec:matrices}{{2}{2}{Matrices and Partitions}{section.2}{}}
\newlabel{basic}{{3}{3}{Matrices and Partitions}{equation.2.3}{}}
\newlabel{eq:recursion}{{4}{3}{Matrices and Partitions}{equation.2.4}{}}
\newlabel{strassen}{{5}{3}{Matrices and Partitions}{equation.2.5}{}}
\citation{PMID:36198780}
\citation{PMID:36198780}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Flow}{5}{section.3}\protected@file@percent }
\newlabel{sec:matrixflow}{{3}{5}{Matrix Flow}{section.3}{}}
\newlabel{basic_2}{{11}{5}{Matrix Flow}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPU and Python performance and validation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance with 1 CORE and 16 cores from GEMM\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perf1}{{1}{6}{Performance with 1 CORE and 16 cores from GEMM\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPUs}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance with VII Radeon 3.5TFLOPS DGEMM\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:perf2}{{2}{7}{Performance with VII Radeon 3.5TFLOPS DGEMM\relax }{figure.caption.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{Paolo2007}{{1}{2013}{{D'Alberto}}{{D'Alberto}}}
\bibcite{PMID:36198780}{{2}{2022}{{Fawzi et~al\mbox  {.}}}{{Fawzi, Balog, Huang, Hubert, Romera-Paredes, Barekatain, Novikov, R~Ruiz, Schrittwieser, Swirszcz, Silver, Hassabis, and Kohli}}}
\bibcite{STRASSEN1969}{{3}{1969}{{STRASSEN}}{{STRASSEN}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
